IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
552a9bf19c1a        2 minutes ago       /bin/sh -c #(nop)  CMD ["/bin/sh" "-c" "npm …   0B                  
76e39f89e67e        2 minutes ago       /bin/sh -c #(nop)  EXPOSE 3000                  0B                  
bb84cfd9aa60        2 minutes ago       /bin/sh -c npm install                          145MB               
4e16c2d51750        4 minutes ago       /bin/sh -c curl -sL https://deb.nodesource.c…   126MB               
c30b370ae10b        5 minutes ago       /bin/sh -c apt-get update && apt-get install…   40.9MB              
eb081b4b36cc        6 minutes ago       /bin/sh -c #(nop) COPY dir:0b22b439ae8de0e2a…   488kB               
a99aa3162737        2 days ago          /bin/sh -c #(nop) WORKDIR /mydir                0B                  
b0ef3016420a        13 days ago         /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B                  
<missing>           13 days ago         /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B                  
<missing>           13 days ago         /bin/sh -c rm -rf /var/lib/apt/lists/*          0B                  
<missing>           13 days ago         /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B                
<missing>           13 days ago         /bin/sh -c #(nop) ADD file:7f95be7c8278786d5…   117MB               
