IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
1b39689d3480        2 minutes ago       /bin/sh -c #(nop)  CMD ["/bin/sh" "-c" "npm …   0B                  
7c806983c898        3 minutes ago       /bin/sh -c npm install                          145MB               
735160eb32b4        5 minutes ago       /bin/sh -c #(nop) COPY --chown=nodedir:0b22b…   488kB               
544302c4474a        5 minutes ago       /bin/sh -c chown -R node /app                   0B                  
7795625ba62f        5 minutes ago       /bin/sh -c #(nop) WORKDIR /app                  0B                  
e273a9495647        5 minutes ago       /bin/sh -c #(nop)  EXPOSE 3000                  0B                  
9036ebdbc59d        2 weeks ago         /bin/sh -c #(nop)  CMD ["node"]                 0B                  
<missing>           2 weeks ago         /bin/sh -c apk add --no-cache --virtual .bui…   5.08MB              
<missing>           2 weeks ago         /bin/sh -c #(nop)  ENV YARN_VERSION=1.12.3      0B                  
<missing>           2 weeks ago         /bin/sh -c addgroup -g 1000 node     && addu…   62MB                
<missing>           2 weeks ago         /bin/sh -c #(nop)  ENV NODE_VERSION=11.6.0      0B                  
<missing>           3 weeks ago         /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B                  
<missing>           3 weeks ago         /bin/sh -c #(nop) ADD file:2ff00caea4e83dfad…   4.41MB              
