IMAGE               CREATED              CREATED BY                                      SIZE                COMMENT
911384418a68        57 seconds ago       /bin/sh -c #(nop)  CMD ["/bin/sh" "-c" "npm …   0B                  
731c302980df        57 seconds ago       /bin/sh -c #(nop)  USER appuser                 0B                  
ac65952b7d4d        About a minute ago   /bin/sh -c npm install                          132MB               
30e18b2f0d9d        2 minutes ago        /bin/sh -c #(nop) COPY --chown=appuserdir:fc…   292kB               
cbde10191fac        2 hours ago          /bin/sh -c chown -R appuser /app                0B                  
3e85e61f3468        3 hours ago          /bin/sh -c #(nop) WORKDIR /app                  0B                  
f7e58f79fd1a        3 hours ago          /bin/sh -c apt-get update && apt-get install…   141MB               
534f10ec06c9        28 hours ago         /bin/sh -c #(nop)  EXPOSE 5000                  0B                  
b0ef3016420a        13 days ago          /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B                  
<missing>           13 days ago          /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B                  
<missing>           13 days ago          /bin/sh -c rm -rf /var/lib/apt/lists/*          0B                  
<missing>           13 days ago          /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B                
<missing>           13 days ago          /bin/sh -c #(nop) ADD file:7f95be7c8278786d5…   117MB               
