IMAGE               CREATED              CREATED BY                                      SIZE                COMMENT
859457241d30        About a minute ago   /bin/sh -c #(nop)  CMD ["/bin/sh" "-c" "npm …   0B                  
f3a5b3b058c9        About a minute ago   /bin/sh -c npm install                          132MB               
fe329e6ad6c0        2 minutes ago        /bin/sh -c #(nop) COPY dir:fc094e23c8eef32f9…   292kB               
d007b3f29206        7 minutes ago        /bin/sh -c #(nop) WORKDIR /app                  0B                  
db962edfe397        7 minutes ago        /bin/sh -c apt-get update && apt-get install…   141MB               
534f10ec06c9        27 minutes ago       /bin/sh -c #(nop)  EXPOSE 5000                  0B                  
b0ef3016420a        12 days ago          /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B                  
<missing>           12 days ago          /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B                  
<missing>           12 days ago          /bin/sh -c rm -rf /var/lib/apt/lists/*          0B                  
<missing>           12 days ago          /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B                
<missing>           12 days ago          /bin/sh -c #(nop) ADD file:7f95be7c8278786d5…   117MB               
