IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
17288aec4c9f        54 seconds ago      /bin/sh -c #(nop)  CMD ["/bin/sh" "-c" "npm …   0B                  
b7cb7d48f4f1        57 seconds ago      /bin/sh -c npm install                          132MB               
635fcff01291        2 minutes ago       /bin/sh -c #(nop) COPY dir:fc094e23c8eef32f9…   292kB               
42fee61703ad        6 minutes ago       /bin/sh -c #(nop) WORKDIR /mydir                0B                  
510bbb97349c        6 minutes ago       /bin/sh -c curl -sL https://deb.nodesource.c…   126MB               
4b5a909805a5        8 minutes ago       /bin/sh -c apt-get update && apt-get install…   40.9MB              
534f10ec06c9        9 minutes ago       /bin/sh -c #(nop)  EXPOSE 5000                  0B                  
b0ef3016420a        12 days ago         /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B                  
<missing>           12 days ago         /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B                  
<missing>           12 days ago         /bin/sh -c rm -rf /var/lib/apt/lists/*          0B                  
<missing>           12 days ago         /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B                
<missing>           12 days ago         /bin/sh -c #(nop) ADD file:7f95be7c8278786d5…   117MB               
