IMAGE               CREATED              CREATED BY                                      SIZE                COMMENT
aa4591f973bd        About a minute ago   /bin/sh -c #(nop)  CMD ["/bin/sh" "-c" "npm …   0B                  
d00622abbff5        About a minute ago   /bin/sh -c #(nop)  USER appuser                 0B                  
bcf539a17b67        About a minute ago   /bin/sh -c npm install                          1.07MB              
fbb7eb915a9f        About a minute ago   /bin/sh -c #(nop) COPY --chown=appuserdir:bd…   47.2MB              
8890a95fc8a9        4 hours ago          /bin/sh -c chown -R appuser /app                0B                  
fbed35a765bb        4 hours ago          /bin/sh -c #(nop) WORKDIR /app                  0B                  
4d9a78a70f35        4 hours ago          /bin/sh -c apt-get update && apt-get install…   141MB               
bf062ac7ade1        29 hours ago         /bin/sh -c #(nop)  EXPOSE 8000                  0B                  
b0ef3016420a        13 days ago          /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B                  
<missing>           13 days ago          /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B                  
<missing>           13 days ago          /bin/sh -c rm -rf /var/lib/apt/lists/*          0B                  
<missing>           13 days ago          /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B                
<missing>           13 days ago          /bin/sh -c #(nop) ADD file:7f95be7c8278786d5…   117MB               
