IMAGE               CREATED              CREATED BY                                      SIZE                COMMENT
702fabd4a0db        About a minute ago   /bin/sh -c #(nop)  CMD ["/bin/sh" "-c" "npm …   0B                  
6bc9770343c6        4 hours ago          /bin/sh -c #(nop)  EXPOSE 8000                  0B                  
38384bcbf3ce        4 hours ago          /bin/sh -c npm install                          1.07MB              
a94148f60bb3        4 hours ago          /bin/sh -c curl -sL https://deb.nodesource.c…   126MB               
8c3d928902e4        4 hours ago          /bin/sh -c apt-get update && apt-get install…   40.9MB              
b46fb09df476        4 hours ago          /bin/sh -c #(nop) COPY dir:bdf39468d80b7e15f…   47.2MB              
a99aa3162737        22 hours ago         /bin/sh -c #(nop) WORKDIR /mydir                0B                  
b0ef3016420a        12 days ago          /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B                  
<missing>           12 days ago          /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B                  
<missing>           12 days ago          /bin/sh -c rm -rf /var/lib/apt/lists/*          0B                  
<missing>           12 days ago          /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B                
<missing>           12 days ago          /bin/sh -c #(nop) ADD file:7f95be7c8278786d5…   117MB               
